{
  "version": 18,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI for 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "SMAPI compat package for game 1.4.4.128 - 1.4.5.137, SMAPI 3.3.2.0",
      "url": "http://zaneyork.cn/download/compat/smapi_137.zip",
      "hash": "bd16e8e4cb52d636e24c6a2d2309b66a60e492d2b97c1b8f6a519c04ac42ebdc"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI for Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "SMAPI compat package for game 1.4.4.138 - latest, SMAPI 3.5.0",
      "url": "http://zaneyork.cn/download/compat/smapi_samsung_138_12.zip",
      "hash": "5e7d9c52fa5decbc7a319fce8a7f1730aa875867cdeaa339a7c95f22a96d0185"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI for Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "SMAPI compat package for game 1.4.4.138 - latest, SMAPI 3.5.0",
      "url": "http://zaneyork.cn/download/compat/smapi_amazon_138_2.zip",
      "hash": "919f4c900dcc2792b25428bc40bebb364cab6fff209d02a2ac03afc265589be8"
    },
    {
      "type": "LOCALE",
      "name": "Chinese Locale v2.5.1",
      "description": "Chinese simplified locale pack, thanks Wabi-Sabi",
      "url": "http://zaneyork.cn/download/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}