{
  "version": 31,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.128 - 1.4.5.137, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_201019.zip",
      "hash": "880413ab7404cac4ad946768a31167b6c447f995f1228c7ed331c6095a3e29b8"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 -  ล่าสุด, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_138_201019.zip",
      "hash": "648c4b387c5b61642614aa6677909a755a9b84fd96d717703fc83f5f73f515c0"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 - ล่าสุด, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_138_201019.zip",
      "hash": "1c826b1419491cae063fd046131873f30640b841f2e8e6498d3f23ad82988d87"
    },
    {
      "type": "LOCALE",
      "name": "ภาษาจีนตัวย่อ เวอร์ชั่น v2.5.1",
      "description": "แพคเกจภาษาจีนตัวย่อ โดย Wabi-Sabi",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}