{
  "version": 29,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.128 - 1.4.5.137, SMAPI 3.7.3.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_201002.zip",
      "hash": "4f918b158fc705ca7da660cc12e64cb99a1b91004ce4ff1cb3b0a8b7ab755b68"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 -  ล่าสุด, SMAPI 3.7.3.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_138_201002.zip",
      "hash": "df4ef4e548554bf71d0f9f4e7e30aa2f10d214830f3f05a696c6e7c3230bf178"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 - ล่าสุด, SMAPI 3.7.3.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_138_201002.zip",
      "hash": "553ad98a540a6a612a194804dc952969a1edf1adec2f162b9d893d403a3c2a27"
    },
    {
      "type": "LOCALE",
      "name": "ภาษาจีนตัวย่อ เวอร์ชั่น v2.5.1",
      "description": "แพคเกจภาษาจีนตัวย่อ โดย Wabi-Sabi",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}