{
  "version": 27,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.128 - 1.4.5.137, SMAPI 3.7.3.3",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_2.zip",
      "hash": "3607a1f0647d49963a9803cc0445bba23a19b3c92c3b747eb12569fdb5d9b95e"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 -  ล่าสุด, SMAPI 3.7.3.3",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_138_22.zip",
      "hash": "e17f369ed84b2d30e6f552d27d7a06c7026a5ddf1de4552c86f31bbff6088ed9"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 - ล่าสุด, SMAPI 3.7.3.3",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_138_12.zip",
      "hash": "a7746738ee384d2142c2d3075a400d93f95c84bae2d56ce0e84894f24307d7a2"
    },
    {
      "type": "LOCALE",
      "name": "ภาษาจีนตัวย่อ เวอร์ชั่น v2.5.1",
      "description": "แพคเกจภาษาจีนตัวย่อ โดย Wabi-Sabi",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}