{
  "version": 30,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.128 - 1.4.5.137, SMAPI 3.7.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_201009.zip",
      "hash": "0bec887ebb92544fa045cf968e0c7b7a6a94524e72453fdf50de4106668846d8"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 -  ล่าสุด, SMAPI 3.7.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_138_201009.zip",
      "hash": "b5f964f11d0fc8dfd3548a48c08ca9256f8f6a98c3d3c241fff8a00a313a0f6c"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.138 - ล่าสุด, SMAPI 3.7.4",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_138_201009.zip",
      "hash": "ac8acc73aa76f8542be029924ea1a147aea4b7fe7bff32444547e7b3a6e5de88"
    },
    {
      "type": "LOCALE",
      "name": "ภาษาจีนตัวย่อ เวอร์ชั่น v2.5.1",
      "description": "แพคเกจภาษาจีนตัวย่อ โดย Wabi-Sabi",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}