{
  "version": 35,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI for 1.4.5.145",
      "assetPath": "compat/145/",
      "description": "SMAPI compat package for game 1.4.5.138 - 1.4.5.147, SMAPI 3.7.6",
      "url": "http://zaneyork.cn/dl/compat/smapi_145_220405.zip",
      "hash": "9c1e75f082e5e3e6acaba0f756662db62fccfb83cb736591e374d064daa9e711"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.4.128 - 1.4.5.137, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_201019.zip",
      "hash": "880413ab7404cac4ad946768a31167b6c447f995f1228c7ed331c6095a3e29b8"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.5.138 - 1.4.5.147, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_145_210201.zip",
      "hash": "b2a99924b2a6842168df1df4c2c0d934c63bb0010e34dfdc6f4037d4bc091c7a"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI สำหรับ Amazon Store",
      "assetPath": "compat/amazon_138/",
      "description": "แพคเกจแอพลิเคชั่น SMAPI สำหรับเกม Stardew Valley เวอร์ชั่น 1.4.5.138 - 1.4.5.147, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_145_210201.zip",
      "hash": "3f0ef36b139750e27ccab165b8fed6cbf58c10cadbf4b5a34436891740ae1f89"
    },
    {
      "type": "LOCALE",
      "name": "ภาษาจีนตัวย่อ เวอร์ชั่น v2.5.1",
      "description": "แพคเกจภาษาจีนตัวย่อ โดย Wabi-Sabi",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}