{
  "version": 9,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI for 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "SMAPI compat package for game 1.4.4.128 - 1.4.5.137, SMAPI 3.3.2.0",
      "url": "http://zaneyork.cn/download/compat/smapi_137.zip",
      "hash": "bd16e8e4cb52d636e24c6a2d2309b66a60e492d2b97c1b8f6a519c04ac42ebdc"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI for Galaxy Store",
      "assetPath": "compat/samsung_138/",
      "description": "SMAPI compat package for game 1.4.4.138 - latest, SMAPI 3.4.1.1",
      "url": "http://zaneyork.cn/download/compat/smapi_samsung_138_4.zip",
      "hash": "e6d018c164d9f7d482f3d28dddf33dd5d7463bc414b61af9d65e3ca0b1eecc93"
    },
    {
      "type": "LOCALE",
      "name": "Chinese Locale v2.5.1",
      "description": "Chinese simplified locale pack, thanks Wabi-Sabi",
      "url": "http://zaneyork.cn/download/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}