{
  "version": 32,
  "contents": [
    {
      "type": "COMPAT",
      "name": "SMAPI兼容包 1.4.5.145",
      "assetPath": "compat/145/",
      "description": "SMAPI兼容包, 适用版本1.4.4.138 - 1.4.5.147, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_145_210128.zip",
      "hash": "3424287f98e9cfdd2a653e2e06b1b88f2f3080f7e56a976a8de9cc36afdede8a"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI兼容包 1.4.5.137",
      "assetPath": "compat/137/",
      "description": "SMAPI兼容包, 适用版本1.4.4.128 - 1.4.5.137, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_137_201019.zip",
      "hash": "880413ab7404cac4ad946768a31167b6c447f995f1228c7ed331c6095a3e29b8"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI三星商店兼容包",
      "assetPath": "compat/samsung_138/",
      "description": "SMAPI三星商店兼容包， 适用版本1.4.4.138 - 1.4.5.147, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_samsung_145_210128.zip",
      "hash": "256d1a4f6ccfcae916f22575f04d8f677e91ae85b24993f010552cffb401e6a0"
    },
    {
      "type": "COMPAT",
      "name": "SMAPI亚马逊商店兼容包",
      "assetPath": "compat/amazon_138/",
      "description": "SMAPI亚马逊商店兼容包， 适用版本1.4.4.138 - 1.4.5.147, SMAPI 3.7.5",
      "url": "http://zaneyork.cn/dl/compat/smapi_amazon_145_210128.zip",
      "hash": "3e461ae9dcb6269340bfc923b720dd9f0f9c724acb66807b68571779e575c4e3"
    },
    {
      "type": "LOCALE",
      "name": "中文汉化v2.5.1",
      "description": "简体中文语言包，感谢Wabi-Sabi提供",
      "url": "http://zaneyork.cn/dl/locale/locale_pack_zh_2.5.1.zip",
      "hash": "4924ba7022c5604e7bc46ee2aad27d4f285c299a3939f3d2817afc10e2e73d77"
    }
  ]
}