《SMAPI安装器》应用程序是由Zane York构建的。该应用免费提供，旨在按原样使用：提供《星露谷物语》的SMAPI框架。
<br>
如果有人决定使用此应用程序，则本隐私政策用于通知您有关收集，使用和披露个人信息的政策。
<br>
<br>
<b>1.概述</b>
<br>
该应用程序不会收集或共享任何个人信息。此应用程序中没有第三方广告。
<br>
<br>
<b>2.安全性</b>
<br>
我正在努力使用商业上可接受的方式来保护您的个人信息。但是请记住，互联网上的传输方法或电子存储方法都不是100％安全可靠的，而且我不能保证其绝对安全。
<br>
<br>
<b>3.链接到其他网站</b>
<br>
该服务可能包含指向其他站点的链接。如果单击第三方链接，您将被定向到该站点。请注意，这些外部站点不是由我维护的。
因此，我强烈建议您阅读这些网站的隐私政策。我无法控制任何第三方站点或服务的内容，隐私政策或行为，也不承担任何责任。
<br>
<br>
<b>4.儿童的隐私权</b>
<br>
这些服务不针对16岁以下的任何人。我不会有意收集16岁以下儿童的个人身份信息。如果我发现16岁以下的儿童向我提供了个人信息，我会立即删除这些信息。如果您是父母或监护人，并且知道自己的孩子提供了个人信息，请与我联系，以便我能够采取必要的措施。
<br>
<br>
<b>5.发行</b>
<br>
分发此应用程序的唯一官方渠道是：
<br>
* <a href="https://play.google.com/store/apps/details?id=com.zane.smapiinstaller">Google Play商店</a>
<br>
* <a href="https://www.coolapk.com/apk/256582">酷安</a>
<br>
* <a href="https://github.com/ZaneYork/SMAPI-Android-Installer/releases">Github</a>
<br>
任何其他分发方式都可能不是开发者官方维护的。
<br>
本隐私政策仅对在官方渠道上发布的内容有效。
<br>
<br>
<b>6.本隐私政策的变更</b>
<br>
该政策可能会不定时更新。
<br>
<br>
<b>联络方式</b>
<br>
如果您对我的隐私政策有任何疑问或建议，请随时与我联系。
<br>
ZaneYork@qq.com