Zane York เป็นผู้พัฒนา SMAPI Installer app. แอพลิเคชั่นนี้เผยแพร่ให้ใช้โดยไม่มีค่าใช้จ่าย และมีไว้ให้ใช้ร่วมกับ SMAPI framework สำหรับเกม Stardew Valley
<br>
นโยบายความเป็นส่วนตัวนี้มีไว้เพื่อแจ้งให้คุณทราบเกี่ยวกับนโยบายในการรวบรวมข้อมูล การใช้งาน และการเปิดเผยข้อมูลส่วนบุคคล สำหรับผู้ที่ตัดสินใจที่จะใช้แอพลิเคชั่นนี้ 
<br>
<br>
<b>1. ภาพรวม</b>
<br>
แอพลิเคชั่นนี้ จะไม่มีการเก็บข้อมูล หรือเผยแพร่ข้อมูลส่วนบุคคลใดๆ และไม่มีโฆษณาจากแหล่งอื่น
<br>
<br>
<b>2. ความปลอดภัย</b>
<br>
ความปลอดภัยของข้อมูลส่วนบุคคลของคุณเป็นสิ่งสําคัญสําหรับเรา แต่โปรดจําไว้ว่าไม่มีวิธีการส่งผ่านอินเทอร์เน็ตหรือวิธีการจัดเก็บข้อมูลอิเล็กทรอนิกส์ 100% มีความปลอดภัย แม้ว่าเราจะพยายามใช้วิธีในเชิงพาณิชย์ที่ยอมรับได้เพื่อปกป้องข้อมูลส่วนบุคคลของคุณ แต่เราไม่สามารถรับประกันความปลอดภัยที่แน่นอนได้
<br>
<br>
<b>3. ลิงก์ไปยังเว็บไซต์อื่น</b>
<br>
บริการของเราอาจมีลิงก์ไปยังเว็บไซต์อื่นที่ไม่ได้ดําเนินการโดยเรา หากคุณคลิกลิงก์ของบุคคลที่สามคุณจะถูกนําไปยังเว็บไซต์ของบุคคลที่สาม เราขอแนะนําให้คุณอ่านนโยบายความเป็นส่วนตัวของทุกไซต์ที่คุณเยี่ยมชม
เราไม่มีอํานาจควบคุมและรับผิดชอบใดๆ ต่อเนื้อหา นโยบายความเป็นส่วนตัว หรือการปฏิบัติของเว็บไซต์หรือบริการของบุคคลที่สามใดๆ
<br>
<br>
<b>4. ความเป็นส่วนตัวของเด็ก</b>
<br>
บริการของเราไม่ได้ระบุบุคคลที่มีอายุต่ํากว่า 16 ปี เราไม่ได้เก็บรวบรวมข้อมูลที่สามารถระบุตัวตนได้จากบุคคลที่มีอายุต่ํากว่า 16 ปี หากคุณเป็นพ่อแม่หรือผู้ปกครองและคุณทราบว่าบุตรหลานของคุณได้ให้ข้อมูลส่วนบุคคลแก่เราโปรดติดต่อเรา หากเราทราบว่าเราได้เก็บรวบรวมข้อมูลส่วนบุคคลจากบุคคลที่อายุต่ํากว่า 16 ปีโดยไม่ได้รับความยินยอมจากผู้ปกครองเราจะดําเนินการเพื่อนําข้อมูลดังกล่าวออกจากเซิร์ฟเวอร์ของเรา
<br>
<br>
<b>5. การเผยแพร่</b>
<br>
ช่องทางการเผยแพร่แอพลิเคชั่นนี้อย่างเป็นทางการ ได้แก่:
<br>
* <a href="https://www.coolapk.com/apk/256582">Coolapk</a>
<br>
* <a href="https://github.com/ZaneYork/SMAPI-Android-Installer/releases">GitHub</a>
<br>
* <s>Google Play Store</s>
<br>
แอพลิเคชั่นที่ถูกเผยแพร่ในแหล่งอื่นนอกจากช่องทางเหล่านี้ จะไม่ได้รับการดูแลจากผู้พัฒนา
<br>
และนโยบายความเป็นส่วนตัวนี้จะมีผลบังคับใช้ เฉพาะในช่องทางการเผยแพร่แอพลิเคชั่นนี้อย่างเป็นทางการเท่านั้น
<br>
<br>
<b>6. การเปลี่ยนแปลงนโยบายความเป็นส่วนตัวนี้</b>
<br>
นโยบายความเป็นส่วนตัวนี้อาจมีการปรับปรุงเป็นระยะๆ
<br>
<br>
<b>ติดต่อ</b>
<br>
หากคุณมีคําถามใด ๆ หรือข้อเสนอแนะใดๆ เกี่ยวกับนโยบายนี้ อย่าลังเลที่จะติดต่อมาที่ :
<br>
ZaneYork@qq.com