# SMAPI-Android-Installer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: privacy_policy.txt.uk
app/src/androidTest/java/com/zane/smapiinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apk_files_manifest.json  debug23.keystore  downloadable_content_list.json  downloadable_content_list.json.en  downloadable_content_list.json.in  downloadable_content_list.json.th  downloadable_content_list.json.uk  downloadable_content_list.json.zh  help_item_list.json  help_item_list.json.en  help_item_list.json.th  help_item_list.json.uk  help_item_list.json.zh  mods_manifest.json  package_names.json  privacy_policy.txt  privacy_policy.txt.in  privacy_policy.txt.th  privacy_policy.txt.uk  privacy_policy.txt.zh  smapi_files_manifest.json
app/src/main/assets/apk/: MonoGame.Framework.dll.patch  classes.dex  classes.dex.patch
app/src/main/assets/frameworks/android/: android-23.apk  android-24.apk  android-25.apk  android-26.apk  android-27.apk  android-28.apk  android-29.apk  android-30.apk  android-31.apk  android-32.apk  android-33.apk  android-34.apk  android-35.apk  android-36.apk
app/src/main/assets/jsoneditor/: editor.html  jsoneditor.min.js
app/src/main/assets/smapi/: config.json  metadata.json
app/src/main/assets/smapi/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
app/src/main/assets/vkconfig/: index.html
app/src/main/assets/vkconfig/static/css/: app.css
app/src/main/assets/vkconfig/static/js/: app.js  vendor.js
app/src/main/java/androidx/documentfile/provider/: DocumentUtils.java
app/src/main/java/com/aefyr/pseudoapksigner/: Base64.java  Constants.java  IOUtils.java  ManifestBuilder.java  PseudoApkSigner.java  SignatureFileGenerator.java  Utils.java  ZipAlignZipOutputStream.java
app/src/main/java/com/android/apksig/: ApkSigner.java  ApkVerifier.java  Constants.java  DefaultApkSignerEngine.java  DefaultApkSignerEngine.kt  Hints.java  SigningCertificateLineage.java  SourceStampVerifier.java
app/src/main/java/com/github/paul035/: LocaleHelper.java
app/src/main/java/com/j256/simplezip/: BufferedOutputStream.java  IoUtils.java  RewindableInputStream.java  ZipFileDataInfo.java  ZipFileInput.java  ZipFileOutput.java  ZipStatus.java
app/src/main/java/com/reandroid/apk/: APKLogger.java  AndroidFrameworks.java  ApkBundle.java  ApkModule.java  ApkModuleCoder.java  ApkModuleDecoder.java  ApkModuleEncoder.java  ApkModuleJsonDecoder.java  ApkModuleJsonEncoder.java  ApkModuleRawDecoder.java  ApkModuleRawEncoder.java  ApkModuleXmlDecoder.java  ApkModuleXmlEncoder.java  ApkSplitInfoCleaner.java  ApkUtil.java  CrcOutputStream.java  DecodeFilter.java  DexDecoder.java  DexEncoder.java  DexFileInputSource.java  DexFileRawDecoder.java  DexFileRawEncoder.java  FileMagic.java  FrameworkApk.java  FrameworkOptimizer.java  JsonManifestInputSource.java  JsonXmlInputSource.java  PathMap.java  PathSanitizer.java  ResFile.java  SingleJsonTableInputSource.java  SplitJsonResourceDecoder.java  SplitJsonTableInputSource.java  TableBlockJsonBuilder.java  UncompressedFiles.java  XmlHelper.java
app/src/main/java/com/reandroid/apkeditor/: APKEditor.java  CommandExecutor.java  Options.java  ResourceStrings.java  Util.java
app/src/main/java/com/reandroid/app/: AndroidApiLevel.java  AndroidApp.java  AndroidManifest.java
app/src/main/java/com/reandroid/archive/: Archive.java  ArchiveBytes.java  ArchiveEntry.java  ArchiveException.java  ArchiveFile.java  ArchiveInfo.java  ArchiveUtil.java  BlockInputSource.java  ByteInputSource.java  FileInputSource.java  InputSource.java  PathTree.java  RenamedInputSource.java  WriteProgress.java  ZipAlign.java  ZipEntryMap.java  ZipSignature.java
app/src/main/java/com/reandroid/arsc/: ARSCLib.java  ApkFile.java
app/src/main/java/com/reandroid/common/: ArraySupplier.java  ByteSource.java  BytesInputStream.java  BytesOutputStream.java  CountSupplier.java  DiagnosticMessage.java  DiagnosticsReporter.java  FileChannelInputStream.java  IntegerArray.java  Namespace.java  Origin.java  ReferenceResolver.java  SymbolGenerationUtils.java  TextPosition.java
app/src/main/java/com/reandroid/dex/: README.md
app/src/main/java/com/reandroid/graph/: ApkBuildOption.java  ApkBuilder.java  BaseApkModuleProcessor.java  BaseDexClassProcessor.java  GraphTask.java  InlineFieldIntResolver.java  RequiredClassesScanner.java  RequiredEntriesScanner.java  (+1 more)
app/src/main/java/com/starry/: FileUtils.java  StupidOS.java
app/src/main/res/anim/: heart_beat.xml
app/src/main/res/drawable/: divider.xml  horizontal_divider.xml  side_nav_bar.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  download_content_item.xml  fragment_about.xml  fragment_config.xml  fragment_config_edit.xml  fragment_download_content_list.xml  fragment_help.xml  fragment_install.xml  fragment_main.xml  fragment_mod_update_list.xml  help_list_item.xml  list_item.xml  mod_list_item.xml  nav_header_main.xml  updatable_mod_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: appcenter_backup_rule.xml
(+1620 files in other folders)
