<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <style name="Theme.Splash" parent="@android:style/Theme.Material">
    <item name="android:windowBackground">@drawable/splash_screen</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:fitsSystemWindows">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
  </style>
</resources>