<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:shareInterpolator="@android:anim/accelerate_decelerate_interpolator">
    <alpha
        android:duration="120"
        android:fromAlpha="1"
        android:toAlpha="0.6" />
    <scale
        android:duration="120"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.15"
        android:toYScale="1.15" />
    <alpha
        android:duration="120"
        android:startOffset="250"
        android:fromAlpha="0.6"
        android:toAlpha="1" />
    <scale
        android:duration="120"
        android:startOffset="250"
        android:fromXScale="1.15"
        android:fromYScale="1.15"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>