Zane York створив застосунок Встановлювач SMAPI. Цей додаток надається безкоштовно та призначається для використовування як є: надання можливостей SMAPI для Stardew Valley.
<br>
Ця політика конфіденційності використовується для інформування вас про політиків збору, використання і розкриття особистої інформації, якщо хтось вирішив користуватися цим застосунком.
<br>
<br>
<b>1. Огляд</b>
<br>
Застосунок не збирає і не передає особисту інформацію. У цьому застосунку немає сторонньої реклами.
<br>
<br>
<b>2. Безпека</b>
<br>
Я прагну використовувати комерційно прийнятні засоби захисту вашої особистої інформації. Але пам'ятайте, що жоден метод передачі через Інтернет або метод електронного зберігання не є на 100% безпечним і надійним, і я не можу гарантувати його абсолютну безпеку.
<br>
<br>
<b>3. Посилання на інші сайти</b>
<br>
Цей сервіс може містити посилання на інші сайти. Якщо ви натиснете на стороннє посилання, ви будете перенаправлені на цей сайт. Зверніть увагу, що цими зовнішніми сайтами я не керую.
Тому я наполегливо рекомендую вам ознайомитися із розділом про політику цих веб-сайтів. Я не контролюю і не несу відповідальності за контент, політику конфіденційності або дії будь-яких сторонніх сайтів або служб.
<br>
<br>
<b>4. Конфіденційність дітей</b>
<br>
Ці послуги не призначені для осіб молодше 16 років. Я свідомо не збираю особисту інформацію від дітей молодше 16 років. У разі, якщо я виявляю, що дитина молодше 16 років надала мені особисту інформацію, я негайно видаляю цю інформацію. Якщо ви є батьком або опікуном і знаєте, що ваша дитина надала особисту інформацію, зв'яжіться зі мною, щоб я зміг виконати необхідні дії.
<br>
<br>
<b>5. Дистриб'юція</b>
<br>
Єдині офіційні канали поширення цього застосунка:
<br>
* <a href="https://www.coolapk.com/apk/256582">Coolapk</a>
<br>
* <a href="https://github.com/ZaneYork/SMAPI-Android-Installer/releases">GitHub</a>
<br>
Будь-який інший спосіб поширення не є офіційним і, тому, не підтримується розробником.
<br>
Ця політика конфіденційності поширюється лише на офіційні канали.
<br>
<br>
<b>6. Зміни до цієї політики конфіденційності</b>
<br>
Час від часу, ця політика конфіденційності може оновлюватися.
<br>
<br>
<b>Зв'язок зі мною</b>
<br>
Якщо у вас є якісь питання або пропозиції щодо моєї політики конфіденційності, не соромтеся звертатися до мене.
<br>
ZaneYork@qq.com
