<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="all">
        <item
            android:id="@+id/settings_verbose_logging"
            android:orderInCategory="100"
            android:title="@string/settings_verbose_logging"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings_check_for_updates"
            android:orderInCategory="101"
            android:title="@string/settings_check_for_updates"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings_developer_mode"
            android:orderInCategory="102"
            android:title="@string/settings_developer_mode"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/settings_set_mod_path"
        android:orderInCategory="103"
        android:title="@string/settings_set_mod_path"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_language"
        android:orderInCategory="104"
        android:title="@string/settings_set_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_translation_service"
        android:orderInCategory="105"
        android:title="@string/settings_translation_service"
        app:showAsAction="never" />
</menu>
