<?xml version='1.0' encoding='utf-8' ?>
<resources package="com.yuzaneyork.smapistardewvalley" id="0x7f">
  <public id="0x7f010005" type="drawable" name="splash_screen_tencent" />
  <public id="0x7f010000" type="drawable" name="ic_launcher" />
  <public id="0x7f010001" type="drawable" name="screen" />
  <public id="0x7f010002" type="drawable" name="splash_logos" />
  <public id="0x7f010003" type="drawable" name="splash_logos_crop" />
  <public id="0x7f010004" type="drawable" name="splash_screen" />
  <public id="0x7f020000" type="mipmap" name="ic_launcher" />
  <public id="0x7f030001" type="style" name="Theme.SplashTencent" />
  <public id="0x7f030000" type="style" name="Theme.Splash" />
  <public id="0x7f040000" type="xml" name="provider_paths" />
</resources>