<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="4"
          android:versionName="4.2.1"
          android:installLocation="auto"
          android:compileSdkVersion="34"
          android:compileSdkVersionCodename="14"
          package="com.yuzaneyork.smapistardewvalley"
          platformBuildVersionCode="34"
          platformBuildVersionName="14" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="21"
            android:targetSdkVersion="34" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
  <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
  <uses-feature android:glEsVersion="0x00010000"
                android:required="true" />
  <application android:label="StardewModdingAPI"
               android:icon="@drawable/ic_launcher"
               android:name="android.app.Application"
               android:debuggable="true"
               android:allowBackup="true"
               android:extractNativeLibs="false"
               android:resizeableActivity="false"
               android:appCategory="game">
    <meta-data android:name="android.max_aspect"
               android:value="2.4" />
    <provider android:name="mono.MonoRuntimeProvider"
              android:exported="false"
              android:authorities="com.yuzaneyork.smapistardewvalley.mono.MonoRuntimeProvider.__mono_init__"
              android:initOrder="1999999999" />
    <activity android:theme="@style/Theme.Splash"
              android:name="com.chucklefish.stardewvalley.MainActivity"
              android:enabled="false"
              android:exported="false" />
    <activity android:theme="@style/Theme.Splash"
              android:label="StardewModdingAPI"
              android:icon="@drawable/ic_launcher"
              android:name="com.yuzaneyork.smapistardewvalley.SMAPIMainActivity"
              android:exported="true"
              android:launchMode="singleInstance"
              android:screenOrientation="sensorLandscape"
              android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>